<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ted Talks</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/correlation.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="icon" href="ted_icon.png">
</head>
<body>
  <script src="lib/d3.js"></script>
  <script src="js/main_scripts.js"></script>
  <script src="js/parallelCoords.js"></script>
  <script src="js/topbar.js"></script>
  <div class="content flexright" id="correlation">
    <div id="correlation_content" class="left-content">
    <label class="label" for="search"> Type here the name of a talk</label>
    <input type="text" id="search" name="search" class="input button" 
           size="27px" placeholder="The next outbreak? We're not ready">
    </div>
    <div class="right-content">
      <p>
        Tinkering with the graph shows that newer talktalks tend to have shorter
        durations, slower speed of speech, fewer number of comments and views.
      </p>
      <p>
        Indeed, the speed of speech has decreased over the years, though
        this may not be caused by the general decadence, but rather the usage of
        videos and music in modern TEDs together with better speaker skills may
        keep the speed in check.
      </p>
      <p>
        Speed of speech also apparently gives some boost to the number of
        comments and the number of views of a talk: Better to talk reallyreally 
        fast so that all the people will find you more engaging!
      </p>

      <p>
        To enhance the visualization we removed rows with duration
        under 30 minutes and film date over 2001. Speed of speech is zero if the given talk lacks the transcript.  
      </p>
        <ol>
          Controls:
          <li>Click title to change the coloring.</li>
          <li>Drag title to change order of the dimensions.</li>
          <li>Hover to see the name of the talk.</li>
          <li>Click path to open the talk.</li>
          <li>Drag vertically to create a brush for a dimension.</li>
          <li>Click under the brush to remove a dimension.</li>
          <li>Write the name to the input to find your favorite talk.</li>
        </ol>
      <a href="/talk_network.html" class="next">
      NEXT</a>
    </div>
  </div>
</body>
</html>
