<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ted Talks</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/correlation.css" rel="stylesheet">
    <link href="css/bubble_chart.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
</head>
<body>
  <script src="lib/d3.js"></script>
  <script src="lib/d3-legend.min.js"></script>
  <script src="lib/topojson.min.js"></script>
  <script src="js/whenDocumentLoaded.js"></script>
  <script src="js/tooltip.js"></script>
  <script src="js/speakers_graph.js"></script>
  <script src="js/topbar.js"></script>

  <div class="content flexright" id="speakers">
    <div class="w3-container" id="bubblegraph_toolbar">
        <button id="all" class="button erikinput active">All Together</button>
        <button id="year" class="button erikinput">Division by Year</button>
        <input type="range" class="bubblechart_slider" min="1" max="2159" value="2159" id="bubblechart_slider">
        <div id="single_var_content_1" style="padding-bottom:32px;">
    </div>
    </div>

    <div>
      <h5 class="w3-center w3-padding-48">
        <span class="w3-tag w3-wide">SPEAKERS</span>
      </h5>

      <p><span class="w3-tag">parallel coordinates / sets</span>
      <p>
      Lorem ipsum dolor sit amet aasdasdasd asdasd ja jatkuu niin maan paljon
      ett' lopulta tulee tarpekeksi tkesti' jotta saadaan enemm'n rivej' wau
      mahtavaa hyv' topi anna palaa!

      In the TED universum there is a total of 10k speaker, 100 of which have
      5 or more talks.

      Hans Rosling has visited TED the most times (9), despite the average
      number of views of his videos is quite low. 
      </p>
    </div>


  <!-- TODO -->
  </div>

</body>
</html>
